# JAOPCASingularities

./: README.md  build.gradle  changelog.md
src/main/java/thelm/jaopca/singularities/: ClientProxy.java  CommonProxy.java  ItemSingularityBase.java  JAOPCASingularities.java  ModuleAvaritia.java
src/main/java/thelm/jaopca/singularities/compat/avaritia/: AvaritiaHelper.java  AvaritiaModule.java  AvaritiaSingularityModule.java  JAOPCASingularityItem.java
src/main/java/thelm/jaopca/singularities/compat/avaritia/client/renderer/: JAOPCAHaloItemRenderer.java
src/main/java/thelm/jaopca/singularities/compat/avaritia/items/: JAOPCASingularityItem.java
src/main/java/thelm/jaopca/singularities/compat/avaritia/recipes/: CatalystIngredientRecipeAction.java  CompressorRecipeAction.java
src/main/java/thelm/jaopca/singularities/compat/eternalsingularity/: EternalSingularityOredictModule.java
src/main/java/thelm/jaopcasingularities/: ClientProxy.java  CommonProxy.java  ItemSingularityBase.java  JAOPCASingularities.java  ModuleAvaritia.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/jaopca/lang/: en_US.lang
src/main/resources/assets/jaopca/models/item/: singularity.json
src/main/resources/assets/jaopca/models/item/crystal/: avaritia_singularity.json
src/main/resources/assets/jaopca/models/item/dust/: avaritia_singularity.json
src/main/resources/assets/jaopca/models/item/metallic/: avaritia_singularity.json
src/main/resources/assets/jaopcasingularities/models/item/: singularity.json
