plugins {
	id "com.crystaelix.loom" version "jitpack-a0ab4404"
	id "eclipse"
	id "idea"
	id "maven-publish"
	id "net.kyori.blossom" version "[1,2)"
	id "me.modmuss50.mod-publish-plugin" version "0.5.0"
}

repositories {
	mavenCentral()
	flatDir {
		dirs "libs"
	}
	exclusiveContent {
		forRepository {
			maven {
				url = "https://nexus.gtnewhorizons.com/repository/public/"
				metadataSources {
					mavenPom()
					ignoreGradleMetadataRedirection()
				}
			}
		}
		filter {
			includeGroup "com.github.GTNewHorizons"
		}
	}
	exclusiveContent {
		forRepository {
			maven {
				url = "https://jitpack.io/"
			}
		}
		filter {
			includeGroup "com.github.LegacyModdingMC.UniMixins"
		}
	}
	exclusiveContent {
		forRepository {
			maven {
				url = "https://cursemaven.com/"
			}
		}
		filter {
			includeGroup "curse.maven"
		}
	}
}

def mcVersion = "1.7.10"
def modName = "JAOPCASingularities"
def modId = "jaopcasingularities"
def specVersion = "W"
def vendor = "thelm"

group = "thelm.jaopca.singularities"
version = "W.0.1.2"

archivesBaseName = "${modName}-${mcVersion}"

java {
	toolchain.languageVersion = JavaLanguageVersion.of(8)
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

loom {
	silentMojangMappingsLicense()
	interfaceInjection.enableDependencyInterfaceInjection = false
	runs {
		configureEach {
			property "fabric.log.level", "debug"
		}
		client {
			programArg "--username=Dev"
			vmArg "-Xmx7G"
		}
		server {
			vmArg "-Xmx3G"
		}
	}
	generatedIntermediateMappings()
}

dependencies {
	// Log4j
	implementation "org.apache.logging.log4j:log4j-core:2.22.1"

	// Minecraft
	minecraft "com.mojang:minecraft:1.7.10"
	mappings "net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:userdev"
	legacyForge "net.minecraftforge:forge:1.7.10-10.13.4.1614-1.7.10:universal"

	// Dependencies
	implementation("com.github.LegacyModdingMC.UniMixins:unimixins-all-1.7.10:0.1.16") {transitive = false}
	modImplementation "curse.maven:jaopca-266936:5133636"
	modImplementation "curse.maven:avaritia-233785:2519595"
	modImplementation "curse.maven:wanionlib-253043:2430662"
	modImplementation "curse.maven:eternal-singularity-253077:2577977"
	modImplementation("com.github.GTNewHorizons:CodeChickenLib:1.2.1") {transitive = false}
	modImplementation("com.github.GTNewHorizons:CodeChickenCore:1.2.1") {transitive = false}
	modImplementation("com.github.GTNewHorizons:NotEnoughItems:2.5.17-GTNH") {transitive = false}
	modImplementation "curse.maven:nei-integration-225251:2282522"

	// Testing
	modImplementation "curse.maven:hbms-nuclear-tech-mod-235439:5066852"

	// Performance
	modImplementation "com.github.GTNewHorizons:GTNHLib:0.2.3"
	modImplementation("com.github.GTNewHorizons:NotEnoughIds:2.0.1") {transitive = false}
	modImplementation "curse.maven:archaicfix-677782:5094856"
}

def replacements = [
	"0@VERSION@": version
]

blossom {
	replaceToken(replacements)
}

processResources {
	inputs.properties(replacements)
	filesMatching(["mcmod.info", "META-INF/mods.toml"]) {
		filter {
			it.replace(replacements)
		}
	}
}

def manifestAttributes = [
	"Specification-Title": modName,
	"Specification-Vendor": vendor,
	"Specification-Version": specVersion,
	"Implementation-Title": archivesBaseName,
	"Implementation-Version": version,
	"Implementation-Vendor": vendor
]

jar {
	manifest.attributes(manifestAttributes)
}

sourcesJar {
	manifest.attributes(manifestAttributes)
}

publishMods {
	file = remapJar.archiveFile
	version = displayName = "${mcVersion}-${project.version}"
	changelog = file("changelog.md").text
	type = ALPHA
	modLoaders.add("forge")
	additionalFiles.from(remapSourcesJar.archiveFile)

	curseforge {
		accessToken = providers.gradleProperty("curseforge.token")
		projectId = "268610"
		minecraftVersions.add(mcVersion)
		requires "jaopca", "avaritia"
		optional "eternal-singularity"
	}

	modrinth {
		accessToken = providers.gradleProperty("modrinth.token")
		projectId = "O9qb04PW"
		minecraftVersions.add(mcVersion)
		requires "jaopca"
	}
}
